HTTP/1.0 200 OK
Connection: keep-alive
Server: meinheld/0.6.1
Date: Wed, 14 Feb 2018 16:12:39 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Powered-By: Flask
X-Processed-Time: 0.000730991363525
Content-Length: 245
Via: 1.1 vegur

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Connection": "close", 
    "Host": "httpbin.org"
  }, 
  "origin": "132.205.229.119", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
